<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIA NEWS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/522/522555.png">

</head>
<body>
    <header>
        <div class="logo">
            <img width="90px" height="90px" src="https://cdn-icons-png.flaticon.com/512/5304/5304115.png" alt="Logo do Jornal" width="100" height="50">
            BIA NEWS
        </div>
        
        <div class="search">
            <input type="text" placeholder="Pesquisa">
            <button>Pesquisar</button>
        </div>
        <nav>
            <ul>
                <li><a href="Bia News.html">Início</a></li>
                <li><a href="Bia News.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
            </ul>
        </nav>
    
    </header>
    
    <div class="menu-container" id="menu-container">
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">sobre nós</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>

     <div class="column-container">
        <div class="column">
            <img src="https://s2-g1.glbimg.com/U3itGFwZr6N4SF2wREkopdMGu1U=/810x456/top/smart/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/t/k/vXDGyARnCaAyuGOEaHGA/2022-01-18t150934z-801011760-rc2q1s98734j-rtrmadp-3-activision-m-a-microsoft.jpg" alt="Reportagem 1">
            <h2 class="report-title"><a class="link1" href="pagina1BiaNews.html">Microsoft vence processo e pode concluir compra da Activision Blizzard</a></h2>
            <p class="report-summary">Fabricante do Xbox comprou publicadora de 'Call of Duty' por mais de US$ 70 bilhões em janeiro, mas Comissão Federal de Comércio dos EUA moveu ação de bloqueio do acordo.</p>
        </div>
        <div class="column">
            <img width="50%" src="https://s2-g1.glbimg.com/XDFK4Nok8PeSamwSBiymx6rX-R0=/810x456/top/smart/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/a/4/4Loj8IRYiImphNdPvoLg/games-1.jpg" alt="Reportagem 2">
            <h2 class="report-title"><a class="link1" href="pagina2.html">Os truques tecnológicos que deixam os games mais próximos da realidade</a></h2>
            <p class="report-summary">Os jogos de computador estão se tornando indistinguíveis das fotos ou vídeos do mundo real.</p>
        </div>
        <div class="column">
            <img  width="50%" src="https://s2-techtudo.glbimg.com/vrmtktscv6R_0g-IQzWYl7ksw_I=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/B/t/amKiAQQjafSnNJFwBwFg/starfield-bethesda-data-lancamento-xbox-series-x-s-pc-game-pass-rpg.jpg" alt="Reportagem 2">
            <h2 class="report-title"><a class="link1" href="https://g1.globo.com/pop-arte/games/noticia/2023/09/05/starfield-e-lancado-nesta-terca-sem-alcancar-as-proprias-expectativas-impossiveis-g1-jogou.ghtml">
                'Starfield' é lançado nesta terça sem alcançar as próprias expectativas impossíveis</a></h2>
            <p class="report-summary">Jogo espacial dos criadores de 'Skyrim' e 'Fallout' é mais uma vítima das próprias promessas megalomaníacas, mas há espaço para bons momentos.</p>
        </div>
    </div>
    <div class="column-container">
        <div class="column">
            <img src="https://s2.glbimg.com/V7akrFOMhZ7qSRkOlJ0BDPebGF8=/0x0:1473x788/1080x0/smart/filters:quality(70)/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/R/w/scbFDDTUmSTVZWu8s7uA/captura-de-tela-2023-09-12-143827.png">
            <h2 class="report-title"><a class="link1" href="https://g1.globo.com/tecnologia/noticia/2023/09/12/evento-da-apple.ghtml">Apple apresenta iPhone 15 e mais produtos agora; acompanhe</a></h2>
            <p class="report-summary">Apple apresenta o novo iPhone 15 com telas de 61, e 6,7 polegadas com Dynamic Island, que faz a área da câmera frontal (também conhecida como "entalhe") interagir com o sistema.</p>
        </div>
        <div class="column">
            <img src="https://s2-g1.glbimg.com/wytAHhV_gFJjYRye_pK-yQyK_oc=/1224x484:3066x1521/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/Z/I/Au2j23SB2sIeuJ38fS5g/online-marketing-higeoqjs-ie-unsplash.jpg">
            <h2 class="report-title"><a class="link1" href="https://g1.globo.com/mg/minas-gerais/noticia/2023/09/12/medicos-mudanca-publicidade.ghtml">Médicos terão que seguir regras para fazer 'publi' nas redes</a></h2>
            <p class="report-summary">Conselho Federal de Medicina anuncia regras para médicos nas redes sociais; veja o que pode e o que não pode</p>
        </div>
    </div>
        <div class="column">
            <img src="https://d281e75zdqqlon.cloudfront.net/media/wp-content/uploads/2023/09/mos.png" alt="Reportagem 1">
            <h2 class="report-title"><a class="link1" href="https://www.sonoticiaboa.com.br/2023/09/12/casal-adota-cao-deprimido-passou-400-dias-abrigo-nao-para-sorrir">Casal adota cão deprimido que passou 400 dias em abrigo: “Não para de sorrir”</a></h2>
            <p class="report-summary">Foram 400 dias esperando uma família e agora ele conseguiu! Um casal adotou um cão que estava muito deprimido e vivia em um abrigo e a história do cachorrinho acabou viralizando na internet. Moose é um cão da raça Dogue Alemão e viralizou depois de ter sua imagem muito tristinha compartilhada.</p>
        </div>
        <div class="column">
            <img src="https://d281e75zdqqlon.cloudfront.net/media/wp-content/uploads/2023/09/mae-cadeirante-capa.png" alt="Reportagem 1">
            <h2 class="report-title"><a class="link1" href="https://www.sonoticiaboa.com.br/2023/09/06/filho-levanta-mae-cadeirante-para-participar-da-formatura-dele-e-emociona-video">Filho levanta mãe cadeirante para participar da formatura dele e emociona; Vídeo</a></h2>
            <p class="report-summary">O sonho de um jovem recém-formado em Direito e aprovado na OAB (Ordem dos Advogados do Brasil) aconteceu: a presença da mãe dele na colação de grau. Sem pensar duas vezes, o filho levantou a mãe cadeirante para participar da formatura. O vídeo encantou a web</p>
        </div>
        <div class="column">
            <img src="https://www.estadao.com.br/resizer/ecz3cacHKlM5OE5VhyoJyuWAIAs=/404x228/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/estadao/XZMPLJSOGBBPBOQJ3JDO27DABQ.JPG" alt="Reportagem 1">
            <h2 class="report-title"><a class="link1" href="https://www.estadao.com.br/cultura/musica/the-town-quem-deve-tocar-na-proxima-edicao-do-festival-pedidos-vao-de-metallica-a-justin-bieber/">Quem deve tocar na próxima edição do The Town? Fãs pedem de Metallica a Justin Bieber</a></h2>
            <p class="report-summary">‘Estadão’ perguntou aos fãs durante os dois últimos dias do festival, que foram do rock ao pop, quais artistas eles querem ver na próxima edição, confirmada para 2025. Veja vídeo e comente</p>
        </div>
        <div class="column">
            <img src="https://www.estadao.com.br/resizer/m_5MermUXi4VAG2_JSPwmep85oY=/404x228/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/estadao/U6GCAGYGHBGVTELREVQAWMEENM.jpg" alt="Reportagem 1">
            <h2 class="report-title"><a class="link1" href="https://www.estadao.com.br/ciencia/sistema-solar-tem-um-novo-planeta-cientistas-japoneses-dizem-que-sim/">Sistema Solar tem um novo planeta? Cientistas japoneses dizem que sim</a></h2>
            <p class="report-summary">Astro seria similar à Terra e estaria localizado depois de Netuno, na região chamada de Cinturão de Kuiper; hipótese ainda precisa ser confirmada por observações astronômicas e estudos
            </p>
        </div>
        <div class="column">
            <img src="https://www.estadao.com.br/resizer/s7FwjNRSTHpMWuWf76uw7s9wtoo=/404x228/filters:format(jpg):quality(80):focal(1770x1414:1780x1424)/cloudfront-us-east-1.images.arcpublishing.com/estadao/MC4KE5SF5NEHZKJNQLMQETHP6E.jpg" alt="Reportagem 1">
            <h2 class="report-title"><a class="link1" href="https://www.estadao.com.br/economia/cerveja-novas-variedades-mudancas-climaticas-sabor-nprei/">Sua cerveja poderá ter sabor diferente em breve por conta das mudanças climáticas</a></h2>
            <p class="report-summary">Estações mais quentes e secas ameaçam tradições de produtores de lúpulo alemães, que tentam preservar o sabor da cerveja
            </p>
        </div>
        <div class="column">
            <img src="https://www.estadao.com.br/resizer/lh44TImrn7QK5j9hPjLB_Pnq0Ks=/320x448/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/estadao/CPY6JHYANRCIPIJMKXQET2QSCU.jpg" alt="Reportagem 1">
            <h2 class="report-title"><a class="link1" href="https://www.estadao.com.br/link/sempre-aceita-todos-cookies-entenda-os-efeitos-que-isso-tem-em-sua-seguranca-digital/">Para ter comodidade em sites e aplicativos, você abre mão da sua privacidade em alguma medida; a depender dos ‘biscoitos’ que entram em seu cardápio, essa troca não é livre de riscos</a></h2>
            <p class="report-summary">Para ter comodidade em sites e aplicativos, você abre mão da sua privacidade em alguma medida; a depender dos ‘biscoitos’ que entram em seu cardápio, essa troca não é livre de riscos</p>
        </div>
        <div class="column">
            <img src="https://www.estadao.com.br/resizer/_AQ8WzvzWjjZX5zYJg4hBS8QqSo=/404x228/filters:format(jpg):quality(80)/marsemfim.com.br/wp-content/uploads/2023/08/Branqueamento-macico-de-corais-na-Florida.jpg" alt="Reportagem 1">
            <h2 class="report-title"><a class="link1"  href="pagina3.html">Maior barreira de corais dos EUA, na Flórida, ameaçada</a></h2>
            <p class="report-summary">Para se ter uma ideia da importância dos corais como ecossistema basta saber que eles ocupam menos de 1% do fundo dos oceanos</p>
        </div>  

        <footer class="footer" href="sobremim.html">
            <div>
                <p href="sobremim.html">sobre mim</p>
            </div>
            <div>

            </div>
        </footer>
        
    
</body>
</html>