body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        header {
            background-color: #ff02ab;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .search {
            margin-left: 20px;
            padding: 5px;
            border-radius: 20px;
            background-color: #fff;
            display: flex;
            align-items: center;
        }
        
        .search input[type="text"] {
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 20px;
        }
        
        .search button {
            background-color: #ff02ab;;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        
        nav li {
            margin-right: 20px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .menu-container {
            display: none;
            background-color: #333;
            color: #fff;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .menu li {
            margin: 0 10px;
        }
        
        .menu a {
            text-decoration: none;
            color: #fff;
        }
        .footer {
            background-color: #ff02ab;
            text-align: center;
            padding: 20px;
        }