<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contato.css">
    <title>Formulário de Contato</title>
    
</head>
<body>
    <header>    
        <div class="logo">
            <img width="90px" height="90px" src="https://cdn-icons-png.flaticon.com/512/5304/5304115.png" alt="Logo do Jornal" width="100" height="50">
            BIA NEWS
        </div>
        <nav>
            <ul>
                <li><a href="Bia News.html">Início</a></li>
                <li><a href="Bia News.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Pesquisa">
            <button>Pesquisar</button>
        </div>
    </header>
    <div class="container">
        <h1>Formulário de Contato</h1>
        <form action="processar_formulario.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer class="footer">
            
    </footer>
</body>
</html>



