<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/522/522555.png">
    <link rel="stylesheet" type="text/css" href="noticia.css">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>    
    <div class="logo">
        <img width="90px" height="90px" src="https://cdn-icons-png.flaticon.com/512/5304/5304115.png" alt="Logo do Jornal" width="100" height="50">
        BIA NEWS
    </div>
    <nav>
        <ul>
            <li><a href="Bia News.html">Início</a></li>
            <li><a href="Bia News.html">Notícias</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>
        </ul>
    </nav>
    <div class="search">
        <input type="text" placeholder="Pesquisa">
        <button>Pesquisar</button>
    </div>
</header>
<div class="noticia">
    <h1>Maior barreira de corais dos EUA, na Flórida, ameaçada</h1>
    <div class="texto">
    <p>"Starfield", dos criadores de clássicos como a série "Fallout" e "The Elder Scrolls 5: Skyrim", é o mais novo game a provar que não dá para confiar em jogos que prometem demais.

        <br>Lançado às 21h desta terça-feira (5) para o público geral em Xbox Series X/S e computadores (compradores da versão premium jogam desde sexta-feira (1º), o RPG espacial se junta à lista de vítimas das expectativas impossíveis geradas por elas mesmas – como "No Man's Sky", em 2016, e "Cyberpunk 2077", em 2020.
        
        No interior sombrio e repleto de entulho, fica claro que existem pessoas se escondendo ali. Pessoas que poderiam matar o policial.</p>
<div class="texto">
    <h4>A decisão de agora</h4>
    <p>"Este é o único jogo que já vi que realmente confunde meu cérebro e me faz pensar que é real", diz o primeiro comentário no YouTube sobre o vídeo do jogo "Unrecord", que está sendo lançado pelo estúdio francês independente de jogos eletrônicos Drama.

        O vídeo acumulou milhões de visualizações em poucas semanas e causou sensação na indústria de jogos eletrônicos. Surgiram comentários nas redes sociais questionando se aquilo realmente era um game – e, se fosse, se não seria uma experiência muito realista – até brutal demais.
        
        O estúdio Drama não quis dar entrevista para a BBC. Segundo eles, "no momento, estamos ocupados com investidores e distribuidores".
        
        Mas os gráficos de muitos games estão ficando cada vez mais sofisticados, talvez se aproximando do chamado "fotorrealismo", em que as imagens não podem ser diferenciadas de fotos e vídeos do mundo real.</p>
 <video src="video.mp4" controls  width>

 </video>
</div>
<footer class="footer">
            
</footer>
    
</body>
</html>