<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/522/522555.png">
    <link rel="stylesheet" type="text/css" href="noticia.css">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>    
    <div class="logo">
        <img width="90px" height="90px" src="https://cdn-icons-png.flaticon.com/512/5304/5304115.png" alt="Logo do Jornal" width="100" height="50">
        BIA NEWS
    </div>
    <nav>
        <ul>
            <li><a href="Bia News.html">Início</a></li>
            <li><a href="Bia News.html">Notícias</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>
        </ul>
    </nav>
    <div class="search">
        <input type="text" placeholder="Pesquisa">
        <button>Pesquisar</button>
    </div>
</header>
<div class="noticia">
    <h1>Os truques tecnológicos que deixam os games mais próximos da realidade</h1>
    <div class="texto">
    <p>O policial se aproxima de um edifício industrial abandonado, coberto de grafites. Sua câmera corporal balança à medida que ele caminha, registrando a cena.

        <br>O tempo é encoberto. O mato cresce pelas rachaduras do pavimento no lado de fora. Um cão late à distância, mas ninguém parece estar no prédio.
        
        No interior sombrio e repleto de entulho, fica claro que existem pessoas se escondendo ali. Pessoas que poderiam matar o policial.</p>
        <div class="texto">
            <h4>A decisão de agora</h4>
            <p>"Este é o único jogo que já vi que realmente confunde meu cérebro e me faz pensar que é real"<P>diz o primeiro comentário no YouTube sobre o vídeo do jogo "Unrecord", que está sendo lançado pelo estúdio francês</P> independente de jogos eletrônicos Drama.</p>
            <p>Ela ainda discordou da FTC que a compra levaria a um monopólio e que o console concorrente da Sony, o PlayStation, não teria acesso à franquia "Call of Duty", central nos argumentos do órgão.</p>
            <p>O estúdio Drama não quis dar entrevista para a BBC. Segundo eles, "no momento, estamos ocupados com investidores e distribuidores".

                Mas os gráficos de muitos games estão ficando cada vez mais sofisticados, talvez se aproximando do chamado "fotorrealismo", em que as imagens não podem ser diferenciadas de fotos e vídeos do mundo real.</p>
         <video src="video.mp4" controls  width>
        
         </video>
</div>
<footer class="footer">
            
</footer>
    
</body>
</html>