<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/522/522555.png">
    <link rel="stylesheet" type="text/css" href="noticia.css">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>    
    <div class="logo">
        <img width="90px" height="90px" src="https://cdn-icons-png.flaticon.com/512/5304/5304115.png" alt="Logo do Jornal" width="100" height="50">
        BIA NEWS
    </div>
    <nav>
        <ul>
            <li><a href="Bia News.html">Início</a></li>
            <li><a href="Bia News.html">Notícias</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobremim.html">Sobre Mim</a></li>
        </ul>
    </nav>
    <div class="search">
        <input type="text" placeholder="Pesquisa">
        <button>Pesquisar</button>
    </div>
</header>
<div class="noticia">
    <h1>Microsoft vence processo e pode concluir compra da Activision Blizzard</h1>
    <p class="texto1">Fabricante do Xbox comprou publicadora de 'Call of Duty' por mais de US$ 70 bilhões em janeiro, mas Comissão Federal de Comércio dos EUA moveu ação de bloqueio do acordo.</p>
    <img width="900" src="https://s2-g1.glbimg.com/g6U_iVgc3xobT4YEeuu_vK5Ffqs=/0x0:4000x2433/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/t/k/vXDGyARnCaAyuGOEaHGA/2022-01-18t150934z-801011760-rc2q1s98734j-rtrmadp-3-activision-m-a-microsoft.jpg" alt="">
    <div class="texto">
    <p>A Microsoft venceu o processo movido pela Comissão Federal de Comércio dos Estados Unidos (FTC, na sigla em inglês) nesta terça-feira (11) e vai poder concluir a compra da Activision Blizzard por mais de US$ 70 bilhões.</p>
    <p>Uma juíza da cidade de San Francisco decidiu a favor da fabricante do Xbox na ação que pedia um bloqueio preliminar da aquisição. O órgão regulador ainda pode entrar com um recurso.</p>
    <p>Com isso, a empresa pode concluir a compra da publicadora de franquias de games como "Call of Duty" e "Warcraft" a tempo de seu prazo em 18 de julho.</p>
    <p>Com isso, a empresa pode concluir a compra da publicadora de franquias de games como "Call of Duty" e "Warcraft" a tempo de seu prazo em 18 de julho.</p>
</div>
<div class="texto">
    <h4>A decisão de agora</h4>
    <p>A juíza Jac queline Corley argumentou em sua decisão que a aquisição "tem sido descrita como a maior da história da tecnologia" e que, por isso, "merece escrutínio".</p>
    <p>Ela ainda discordou da FTC que a compra levaria a um monopólio e que o console concorrente da Sony, o PlayStation, não teria acesso à franquia "Call of Duty", central nos argumentos do órgão.</p>
    <p>Esse escrutínio valeu a pena: A Microsoft se comprometeu por escrito, em público e na corte, em manter 'Call of Duty' no PlayStation por 10 anos em igualdade com o Xbox. Ela fez um acordo com a Nintendo para levar 'Call of Duty' ao Switch. E chegou a diversos acordos para levar pela primeira vez conteúdos da Activision a diversos serviços de jogos na nuvem", afirmou ela.</p>
 <!-- <video src="video.mp4" controls  width> -->

 </video>
</div>
<footer class="footer">
            
</footer>
    
</body>
</html>