<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" type="text/css" href="sobremim.css">
</head>
<body>
    <header>    
        <div class="logo">
            <img width="90px" height="90px" src="https://cdn-icons-png.flaticon.com/512/5304/5304115.png" alt="Logo do Jornal" width="100" height="50">
            BIA NEWS
        </div>
        <nav>
            <ul>
                <li><a href="Bia News.html">Início</a></li>
                <li><a href="Bia News.html">Notícias</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Pesquisa">
            <button>Pesquisar</button>
        </div>
    </header>
    <h1>Sobre Nós</h1>
    <img src="bianca.png" alt="Foto de perfil" class="profile-image">
    <h2 class="profile-name">Bianca de Jesus Ferraz</h2>
    <p class="profile">
        Olá, sou Bianca de Jesus Ferraz. Sou uma estudante dedicada do Instituto Federal de Mato Grosso do Sul (IFMS), apaixonada por design gráfico e criatividade. Desde muito cedo, descobri minha paixão por arte e design, o que me levou a escolher o campo do design gráfico como minha carreira.

        Meu objetivo é criar designs impactantes e envolventes que comuniquem eficazmente a mensagem de meus clientes. Acredito que o design tem o poder de transformar ideias em realidade e de influenciar positivamente as pessoas.

        No IFMS, tenho a oportunidade de aprimorar minhas habilidades e conhecimentos na área de design gráfico, e estou ansiosa para enfrentar novos desafios e aprender continuamente.

        Quando não estou estudando ou trabalhando em projetos de design, gosto de passar meu tempo livre explorando novas formas de expressão artística, seja através da pintura, ilustração ou fotografia. A criatividade é minha maior motivação e fonte de inspiração.

        Estou entusiasmada com as possibilidades que o mundo do design oferece e ansiosa para contribuir com meu talento e paixão para fazer a diferença. Obrigada por visitar minha página!</p>
        <footer class="footer">
            
        </footer>
    </body>
</html>